    # net.set_options(options="""
    #   var options = {
    #     "nodes": {
    #       "borderWidth": null,
    #       "borderWidthSelected": null,
    #       "opacity": null,
    #       "font": {
    #         "size": 1
    #       },
    #       "size": null
    #     },
    #     "edges": {
    #       "color": {
    #         "inherit": true
    #       },
    #       "font": {
    #         "size": 1,
    #         "strokeWidth": 0,
    #         "color": "white"
    #       },
    #       "scaling": {
    #         "max": 1,
    #         "label": false
    #       },
    #       "selfReferenceSize": null,
    #       "selfReference": {
    #         "angle": 0.7853981633974483
    #       },
    #       "smooth": false
    #     },
    #     "interaction": {
    #       "dragNodes": false
    #     }
    #   }""")